VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(v1, 0, 2, 0),
    prodvers=(v1, 0, 2, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'Kasey'),
        StringStruct('FileDescription', 'Phonetic Keyboard Transliterator'),
        StringStruct('FileVersion', 'v1.0.2'),
        StringStruct('InternalName', 'PhoneticKeyboard'),
        StringStruct('LegalCopyright', 'Copyright (c) Kasey'),
        StringStruct('OriginalFilename', 'PhoneticKeyboard.exe'),
        StringStruct('ProductName', 'Phonetic Keyboard'),
        StringStruct('ProductVersion', 'v1.0.2')])
      ]), 
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
